<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView 
  	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="30dip"
    android:textStyle="bold"
    android:textColor="#ffffff"
    android:layout_marginTop="20dip"
    android:layout_marginBottom="20dip"
    android:layout_marginLeft="50dip"
    android:layout_marginRight="50dip"
    android:text="New post"/>
  <EditText
  	android:id="@+id/edittext_post_content"
  	android:layout_width="fill_parent"
    android:layout_height="150dip"/>
  <LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="horizontal"
  	android:layout_width="fill_parent"
  	android:layout_height="40dip">
  	<ImageView
  		android:id="@+id/image_button_location"
  		android:src="@drawable/pin_map"
  		android:layout_width="40px"
  		android:layout_height="40px"
  		android:background="#FFFFFF"
  		android:layout_marginLeft="3dip"
  		android:layout_marginRight="3dip"
  		/>
  	<ImageView
  		android:id="@+id/image_button_camera"
  		android:src="@drawable/photo"
  		android:layout_width="40px"
  		android:layout_height="40px"
  		android:background="#FFFFFF"
  		android:layout_marginLeft="3dip"
  		android:layout_marginRight="3dip"/>
  	<ImageView
  		android:id="@+id/image_button_tags"
  		android:src="@drawable/tags"
  		android:layout_width="40px"
  		android:layout_height="40px"
  		android:background="#FFFFFF"
  		android:layout_marginLeft="3dip"
  		android:layout_marginRight="3dip"/>
  	<Button
  		android:id="@+id/button_new_post_send"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:textSize="20dip"
  		android:text="Send"/>	
  </LinearLayout>
  <ImageView
  	android:id="@+id/image_view_photo"
  	android:layout_width="200px"
  	android:layout_height="wrap_content"
  	android:layout_margin="5dip"/>
</LinearLayout>
